import random
excuses = ["я устал","я улетел к океану","на улице холодно","на улице жарко", #мы можем переносить строки, пока в списке! 
           "я в отпуске","у меня день рождения","сегодня выходной","мне надоело",
           "я работаю из дома","могу","плохо себя чувствую","не хочу", "у меня лапки","я в отпуске!",
           "на улице ураган"]
print('Сегодня я не иду на работу, потому что ' + random.choice(excuses))